@startuml

(*) --> "Record Video"
partition RoI_Segmentation {
--> "Detection/Tracking using Openface"
--> "RoI Segmentation"
--> "Skin area detection"
--> "Average RGB components in RoI"
}
--> "raw RGB signals"
partition rPPG_Detection {
--> "Define Window Length if filtered 25.6s"
--> "loop from first to last frame in video sequence"
--> "Band pass filter"
--> "Color distortion filter"
--> "spatical averaging"
--> "projection to skin"
--> "Compute rPPG signal(alpha-tuning)"
--> "overlap adding"
--> "slide 1 frame ...loop"
}
--> "rPPG signals"
' //https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5175543/
' // https://www.renesas.com/jp/ja/doc/products/mpumcu/apn/rl78/003/r11an0389jj0100-bsspf-apl.pdf

partition Peak_Detection {
--> "Interpolate & UpSampling to 250Hz"
--> "Derivative Filter"
--> "Slope Sum Function"
--> "ppg peak detection"
--> "outlier removal and interpolation"
}
--> "PPI signals"
--> (*)
@enduml